DEBUG=True
DJANGO_ENV=dev
SECRET_KEY=asdfg32tgf2###1f23f3esdsfvsdvb334
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DATABASE_NAME=invoicedb
DATABASE_USER=invoiceadmin
DATABASE_PASS=invoicesafepass
DATABASE_HOST=db
DATABASE_PORT=5432